<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor1 {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/

	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  background-color: #0C3F7A;
  display: flex; 
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */
  flex-direction: row-reverse;
}

.contenedor2 {
  background-color: #0C3F7A;
  display: flex;
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */
  flex-direction: column;
}

.contenedor3 {
  background-color: #0C3F7A;
  display: flex;
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */
  flex-direction: column-reverse;
}

.contenedor1 > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.contenedor2 > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.contenedor3 > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

</style>
</head>
<body>
<h1>Flexible Box Direction</h1>
<br>
<p>display:row-reverse </p>
<br>

<div class="contenedor1">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>

<br>
<p>display:column </p>
<br>

<div class="contenedor2">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>

<br>
<p>display: column-reverse </p>
<br>

<div class="contenedor3">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
