<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Armando Garcia Rodriguez</title>
    <meta name="Description" content="">

    <style>
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: auto;
        }

        
        header, nav, main, footer {
            margin: 1% 0;
            padding: 1% 0;
            background: #F9F5C9;
        }

       
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            background: cyan;
        }

        nav ul li {
            flex: 1;
            background: lightpink;
            padding: 10px;
            text-align: center;
        }

        nav ul li:hover {
            background: #E44DFE;
        }

        nav ul li a {
            text-decoration: none;
            color: darkblue;
        }

        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0;
            padding: 1% 0;
            background: #F9F5C9;
        }

        .column {
            flex: 1;
            padding: 1%;
            box-sizing: border-box;
            background: pink;
        }

       
        .two-cols .column { flex-basis: 50%; }
        .three-cols .column { flex-basis: 33.333%; }
        .five-cols .column { flex-basis: 20%; }

    
        @media (max-width: 600px) {
            .column, .two-cols .column, .three-cols .column, .five-cols .column {
                flex-basis: 100%;
            }

            nav ul li {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            
            <section class="row two-cols">
                <article class="column">Mi columna 1</article>
                <article class="column">Mi columna 2</article>
            </section>

            
            <section class="row three-cols">
                <article class="column">Mi columna 1</article>
                <article class="column">Mi columna 2</article>
                <article class="column">Mi columna 3</article>
            </section>

           
            <section class="row five-cols">
                <article class="column">Mi columna 1</article>
                <article class="column">Mi columna 2</article>
                <article class="column">Mi columna 3</article>
                <article class="column">Mi columna 4</article>
                <article class="column">Mi columna 5</article>
            </section>
        </main>
        <footer>
            Información legal 2019
        </footer>
    </div>
</body>
</html>
