<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Luis Armando Garcia Rodriguez</title>
    <meta name="Description" content="">
    
    <style>
        
        .container {
            width: 800px;
            margin: auto;
            } 

       
        section { 
            background: #F9F5C9;
            margin: 1% 0;
            padding: 1% 0;
        }

        
        .clear { clear: both; }

        
        .col2 {
            background: pink; 
            width: 50%; 
            margin: 1% 0; 
            float: left; 
            padding: 1%; 
            box-sizing: border-box; 
        }

        .row {
            overflow: hidden; 
            margin: 1% 0;
            padding: 1% 0;
            background: #F9F5C9; 
        }

        .column {
            float: left; 
            margin: 0; 
            padding: 1%; 
            box-sizing: border-box; 
        }


        .two-cols .column {
            width: 50%; 
            background: pink; 
        }

        .column{
            background: pink;
        }

        .three-cols .column {
            width: 33.333%; 
        }

       .five-cols .column {
            width: 20%; 
        }

        nav ul {
            margin: auto;
            width: 450px;
            background: cyan;
            padding: 0;

        }

        nav ul li {
            text-align: center;
            width: 33.33%;
            background: lightpink;
            list-style: none;
            padding: 10px 0;
            float: left;
        }

        nav ul li:hover{
            background: #E44DFE;
        }

        nav ul li a{
            text-decoration: none;
            color: darkblue;
        }

    </style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
         
            <section class="row two-cols">
               <article class="column">Mi columna 1</article>
               <article class="column">Mi columna 2</article>
               <div class="clear"></div>
            </section>

   
            <section class="row three-cols">
               <article class="column">Mi columna 1</article>
               <article class="column">Mi columna 2</article>
               <article class="column">Mi columna 3</article>
               <div class="clear"></div>
            </section>

   
            <section class="row five-cols">
               <article class="column">Mi columna 1</article>
               <article class="column">Mi columna 2</article>
               <article class="column">Mi columna 3</article>
               <article class="column">Mi columna 4</article>
               <article class="column">Mi columna 5</article>
               <div class="clear"></div>
            </section>
        </main>
        <footer>Información legal 2019</footer>
    </div>
    
</body>
</html>
