<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Propiedad grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

h1 {
  text-align: center;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto 1fr 1fr auto; 
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.grid-container > div {
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item1 { 
  grid-column: 1 / 4;
  grid-row: 1;
}
.item2 { 
  grid-column: 1;
  grid-row: 2 / 4;
}
.item3 { 
  grid-column: 2;
  grid-row: 2 / 4;
}
.item4 { 
  grid-column: 3;
  grid-row: 2;
}
.item5 { 
  grid-column: 3;
  grid-row: 3;
}
.item6 { 
  grid-column: 1 / 4;
  grid-row: 4;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }
  
  .grid-container > div {
    font-size: 20px; 
  }

  .item1 { 
    grid-column: 1;
    grid-row: 1;
  }
  .item2 { 
    grid-column: 1;
    grid-row: 2;
  }
  .item3 { 
    grid-column: 1;
    grid-row: 3;
  }
  .item4 { 
    grid-column: 1;
    grid-row: 4;
  }
  .item5 { 
    grid-column: 1;
    grid-row: 5;
  }
  .item6 { 
    grid-column: 1;
    grid-row: 6;
  }
}




</style>
</head>
<body>

<h1>Asigna las declaraciones necesarias con <span style="color: red;">column</span> y <span style="color: red;">row</span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img class="responsive-img" src="modelo1.jpg" alt="Modelo de diseño de cuadrícula"></h1>

<div class="grid-container">
  <div class="item1">&lt;header&gt;</div>
  <div class="item2">&lt;nav&gt;</div>
  <div class="item3">&lt;main&gt;</div>  
  <div class="item4">&lt;aside&gt;</div>
  <div class="item5">&lt;aside&gt;</div>
  <div class="item6">&lt;footer&gt;</div>
</div>

</body>
</html>