<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Armando Garcia Rodriguez</title>
    <meta name="Descripcion", content=""> 
    <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;} 
    </style>
</head>
<body>
    <div class="container">
        <header> Encabezado </header>
        <nav>
            <ul>
                <li>Opcion 1</li>
                <li>Opcion 1</li>
                <li>Opcion 1</li>
            </ul>
        </nav>
        <main> Zona de información
            <section>
                <article> Articulo
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                </article>
                <article> Articulo2                    
                </article>
            </section>
        </main>
        <footer> Pie </footer>
    </div>
</body>
</html>
