<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Armando Garcia Rodriguez</title>
    <meta name="Descripcion", content=""> 
    <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;} 
    </style>
</head>
<body>
    <div class="container">
        <header> Encabezado </header>
        <nav>
            <ul>
                <li>Opcion 1</li>
                <li>Opcion 1</li>
                <li>Opcion 1</li>
            </ul>
        </nav>
        <main> Zona de información
            <section>
                <article> Articulo
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                    <dl> Termino</dl>
                    <dl> Descripcion </dl>
                </article>
                <article> Articulo2
                <form>
                    <label for="nombre">
                        Nombre
                    </label>
                    <input type="text" name="nombre">
                  <br>
                    <label for="email">
                        E-mail
                    </label>
                    <input type="text" name="E-mail">
                    <br>
                    <label for="genero"> Genero</label>
                    <input type="radio" name="Hombre"> Hombre
                    <input type="radio" name="Mujer"> Mujer
                    <input type="radio" name="Otro"> Otro
                    <br>
                    <label for="pais">Pais</label>
                    <select>
                        <option> Selecione una opcion</option>
                        <option> Mexico</option>
                        <option> Estados Unidos</option>
                        <option>Canada</option>
                        <option> Otro</option>
                    </select>
                    <br>
                    <br>
                    <button type="submit"> Enviar </button>
                </form>                   
                </article>
            </section>
        </main>
        <footer> Pie </footer>
    </div>
</body>
</html>
